{
  "name": "clas-dado",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dado": "tsc dado.ts && node dado.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
